
<view class="container">

<!-- 轮播图-->
<view class="banner">
<!--pages/swiper/swiper.wxml-->
<swiper autoplay indicator-dots interval="5000" >  

  <swiper-item wx:for="{{banner_list}}" wx:key="*this">
    <image src="{{item.img}}" mode="aspectFill"/>
  </swiper-item>


</swiper>
</view>
<!-- 通知-->
<van-notice-bar left-icon="volume-o" >{{notice_list[0].content}}</van-notice-bar>

<!-- 快速入口-->

<van-grid column-num="3">
  <van-grid-item icon="/images/menu/data.png" text="信息采集" bind:click="gotoCollection"/>
  <van-grid-item icon="/images/menu/activity.png" text="社区活动" bind:click="gotoActvity"/>
  <van-grid-item icon="/images/menu/face.png" text="人脸检测" bind:click="gotoFace"/>
  <van-grid-item icon="/images/menu/speech.png" text="语音识别" bind:click="gotoVoice"/>
  <van-grid-item icon="/images/menu/heart.png" text="心率检测" bind:click="gotoHeart"/>
  <van-grid-item icon="/images/menu/mall.png" text="积分商城" bind:click="gotoGoods"/>
</van-grid>

<!-- 底部-->

<view class ="bottom">
  <block wx:for="{{bottom_list}}" wx:key="*this">
    <view>
      <image src="{{item.img}}" mode="scaleToFill"/>
    </view>
  </block>
</view>

</view>