@font-face {
  font-family: "iconfont"; /* Project id 5031743 */
  src: url('//at.alicdn.com/t/c/font_5031743_b9gohwabmej.woff2?t=1758941559392') format('woff2'),
       url('//at.alicdn.com/t/c/font_5031743_b9gohwabmej.woff?t=1758941559392') format('woff'),
       url('//at.alicdn.com/t/c/font_5031743_b9gohwabmej.ttf?t=1758941559392') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-anquan-:before {
  content: "\e652";
}

.icon-shouye:before {
  content: "\e660";
}

.icon-anquanbaozhang:before {
  content: "\e61d";
}

.icon-tishi:before {
  content: "\e630";
}

.icon-_tishi:before {
  content: "\e663";
}
